{
    "workbench.colorCustomizations": {
        "[Default High Contrast Light]": {},
        "[Tomorrow Night Blue]": {
            "tab.activeBackground": "#327be9",
            "tab.inactiveBackground": "#0000ff",
            "tab.activeBorder": "#ff0000",
            "tab.unfocusedActiveBorder": "#000000"
        },
        "tab.activeBorder": "#ff0000",
        "tab.unfocusedActiveBorder": "#000000",
        "activityBar.background": "#5E0B1A",
        "titleBar.activeBackground": "#840F25",
        "titleBar.activeForeground": "#FFFBFC"
    }
}